html {
	body {
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		#app {
			.jumbotron {
				h1 {
					font-size: 100px;
					line-height: 1;
				}
				.lead {
					font-size: 24px;
					line-height: 1.25;
				}
				.btn {
					font-size: 21px;
				}
			}
			#demo {
				input {
					&.color {
						color: rgb(245, 248, 251);
						text-shadow: 0 0 1px rgb(41, 41, 41);
					}
				}
			}
		}
	}
}