.color-value-default() {
	text-align: center;
	color: rgb(245, 248, 251);
	text-shadow: 0 0 5px rgb(41, 41, 41);
}
.color-value-1200() {
	.color-value-default();
	font-size: 18px;
}
.color-value-980() {
	.color-value-default();
	font-size: 16px;
}
.color-value-767() {
	.color-value-default();
	font-size: 12px;
}
.color-value-360() {
	.color-value-default();
	font-size: 8px;
}

html {
	body {
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		a {
			i {
				color: black;
			}
		}
		#app {
			.jumbotron {
				h1 {
					font-size: 100px;
					line-height: 1;
				}
				.lead {
					font-size: 24px;
					line-height: 1.25;
				}
				.btn {
					font-size: 21px;
				}
			}
			#demo {
				input {
					&.color {
						color: rgb(245, 248, 251);
						text-shadow: 0 0 1px rgb(41, 41, 41);
					}
				}
				#color-mix {
					border-radius: 5px;
					border: 2px solid black;
					.color-value-rgb {
						.color-value-1200();
					}
					.color-value-hsl {
						.color-value-1200();
					}
					.color-value-hex {
						.color-value-1200();
					}
				}
			}
		}
		.icon {
			&.icon-github {
				background: url('../images/icon-github.png') center center no-repeat;
			}
		}
	}
}

@media (max-width: 980px) {
	html {
		body {
			#app {
				.jumbotron {
					h1 {
						font-size: 90px;
					}
				}
				#demo {
					#color-mix {
						.color-value-rgb {
							.color-value-980();
						}
						.color-value-hsl {
							.color-value-980();
						}
						.color-value-hex {
							.color-value-980();
						}
					}
				}
			}
		}
	}
}

@media (max-width: 767px) {
	html {
		body {
			#app {
				.jumbotron {
					h1 {
						font-size: 74px;
					}
				}
				#demo {
					#color-mix {
						.color-value-rgb {
							.color-value-767();
						}
						.color-value-hsl {
							.color-value-767();
						}
						.color-value-hex {
							.color-value-767();
						}
					}
				}
			}
		}
	}
}

@media (max-width: 360px) {
	html {
		body {
			#app {
				.jumbotron {
					h1 {
						font-size: 44px;
					}
				}
				#demo {
					#color-mix {
						.color-value-rgb {
							.color-value-360();
						}
						.color-value-hsl {
							.color-value-360();
						}
						.color-value-hex {
							.color-value-360();
						}
					}
				}
			}
		}
	}
}