@footerHeight: 60px;

.color-value() {
	display: table-cell;
	vertical-align: middle;
}

html {
	width: 100%;
	height: 100%;
	font-size: 100%;
	body {
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		#app {
			min-height: 100%;
			height: auto !important;
			height: auto;
			margin: 0 auto -@footerHeight auto;
			.github-ribbon {
				position: absolute;
				top: 0; 
				right: 0;
				border: 0;
			}
			.jumbotron {
				margin: 50px 0;
				text-align: center;
				.btn {
					padding: 14px 24px;
				}
			}
			#demo {
				#form-mix {
					margin: 0;
					input {
						margin: 0;
						&.color {
							width: 60px;
							height: 20px;
						}
					}
				}
				#color-mix {
					position: relative;
					box-sizing: border-box;
					width: 100%;
					height: 120px;
					.color-1 {
						position: absolute;
						left: 0;
						top: 0;
						width: 10px;
						height: 100%;
					}
					.color-2 {
						position: absolute;
						right: 0;
						top: 0;
						width: 10px;
						height: 100%;
					}
					.color-values-container {
						display: table;
						table-layout: fixed;
						position: relative;
						width: 100%;
						height: 120px;
						.color-value-rgb {
							.color-value();
						}
						.color-value-hsl {
							.color-value();	
						}
						.color-value-hex {
							.color-value();
						}
					}
				}
			}
			#documentation {
				ul {
					&#colormix {
						margin: 0 0 0 25px;
					}
					li {
						padding: 5px 0;
						border-bottom: 1px solid rgba(0, 0, 0, 0.15);
						&:last-child {
							border: none;
						}
						list-style-type: none;
						list-style-image: url('../images/icon-minus.png');
						&.collapsed {
							list-style-image: url('../images/icon-plus.png');
						}
					}
				}
				.documentation-singleton {

				}
				.documentation-class {
					.documentation-property {

					}
				}
				.documentation-method {
					> span {
						cursor: pointer;
					}
				}
				.documentation-property h6,
				.documentation-singleton h6,
				.documentation-class h6,
				.documentation-method h6 {
					margin: 0;
				}
				.documentation-property > span,
				.documentation-singleton > span,
				.documentation-class > span,
				.documentation-method > span,
				.documentation-property > h6,
				.documentation-singleton > h6,
				.documentation-class > h6,
				.documentation-method > h6 {
					font-size: 14px;
					cursor: pointer;
				}
				.documentation-property,
				.documentation-singleton,
				.documentation-class,
				.documentation-method {
					.documentation-label {
						margin: 4px 0;
					}
					.documentation-description {
						padding: 5px 0;
						margin: 0;
						font-size: 12px;
						font-style: italic;
						font-weight: bold;
						text-align: justify;
					}
					.documentation-example {
						margin: 5px 0;
					}
					.documentation-note {
						font-size: 12px;
						font-weight: bold;
						text-align: justify;
						color: rgb(58, 135, 173);
					}
					.documentation-tags {
						font-size: 12px;
						font-weight: bold;
						text-align: justify;
						color: rgb(70, 136, 71);
					}
					.documentation-arguments {
						.documentation-argument {
							list-style-type: circle;
							list-style-image: none;
							font-size: 12px;
							text-align: justify;
							padding: 2px 0;
							border: none;
							&.required {
								.documentation-argument-name {
									color: rgb(192, 152, 83);
									&:after {
										content: ' [required]';
									}
								}
							}
							.documentation-argument-name {
								text-decoration: underline;
							}
							.documentation-argument-type {
								font-weight: bold;
							}
						}
					}
				}
			}
			.push {
				width: 100%;
				height: 60px;
			}
		}
		footer {
			height: @footerHeight;
			line-height: @footerHeight;
			text-align: center;
		}
		.icon {
			display: inline-block;
			margin: 0;
			padding: 0;
			&.icon-github {
				width: 16px;
				height: 16px;
			}
		}
	}
}